server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mohasoyc_raz
spring.datasource.password=Sunambdjoy1
spring.datasource.url=jdbc:mysql://64.188.2.194:3306/mohasoyc_hu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
