server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.username=tgggfestqehklm
spring.datasource.password=1a44ec6c6c4ac0f2f6966a537bd54963874f88ae3c25389a00623a9abc4e92f8
spring.datasource.url=jdbc:postgresql://ec2-52-54-212-232.compute-1.amazonaws.com:5432/d4bu2f3cqbdkfm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
